body {
    background-color: rgb(154, 196, 182);
    margin: 0;
}

main {
    display: block;
    width: 90%;
    margin: 0 auto;
}

.homePage {
    display: flex;
    align-items: flex-start;
    text-align: left;
}

.homePage p, .homePage img{
    display: inline-block;
    width: 45%;
}

.skipContent {
    position: relative;
    color: rgb(40, 180, 134); /*Match background of nav*/
}

.skipContent:hover, .skipContent:focus {
    color: black;
}

header {
    background-color: rgb(40, 180, 134);
    text-align: center;
    margin-top: 0px;
}

nav {       
    align-items: center;
    background-color: rgb(160, 70, 245);
    width: 100%;
    margin-top: 20px;
    font-size: 2em;
}

nav li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

img {
    border: 6px solid rgb(160, 70, 245);
    border-radius: 25px;
    padding: 2px;
    margin: 2px;
}

a{
    text-decoration: none;  
    color: white;
}

a:focus {
    color: black;
}

a:hover {
    color: black;
}

.grid {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    column-gap: 20px;
}

.grid img {
    width: 100%;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex img:nth-child(even){
    border: 6px dotted rgb(160, 70, 245);
}

#transitionImage {

    transition-property: border;
    transition-duration: .5s;
    transition-timing-function: linear;
    transition-delay: .5s;
}

#transitionImage:hover {
    border: 20px dotted black;
}
